APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:G7qUv4wjEtgkIooUCTIxBE+/iiMqEp4UUL0IaGdT880=
APP_DEBUG=true
APP_URL=http://34.101.172.8

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=34.128.107.0
# DB_PORT=3306
DB_DATABASE=bcv1
DB_USERNAME=root
DB_PASSWORD=menggunakan

FIREBASE_CREDENTIALS= "bcv1/bcv1-f450b-firebase-adminsdk-24pkh-d81ad779a3.json"
MIX_FIREBASE_DATABASE_URL = "https://bcv1-f450b-default-rtdb.asia-southeast1.firebasedatabase.app/ControlSystem"
FIREBASE_API_KEY=AIzaSyBrFK8HL0bBK7QaVm5dsQJ9Gk9Nm5-LmlU
FIREBASE_AUTH_DOMAIN=bcv1-f450b.firebaseapp.com
FIREBASE_PROJECT_ID=bcv1-f450b
FIREBASE_STORAGE_BUCKET=bcv1-f450b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=632085793199
FIREBASE_APP_ID=1:632085793199:web:64563abd2d0d8faad2c75a


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=34.101.172.8
SESSION_DOMAIN=34.101.172.8
SESSION_SECURE_COOKIE=true